<!DOCTYPE html>
<html>
  <head>
<style>
body {
  background-color: #000;
  background-image: linear-gradient(lightgray, black , lightgray, black, lightgray, black , lightgray, black,lightgray, black , lightgray, black, lightgrey/*, #333*/);
  color: white;
  font-family: verdana, arial, sans-serif, serif;
}
button {
	background-color: #333;
    color: white;
    border-radius: 4px;
    border: 2px white;
    }
    select {
	background-color: #333;
    color: Blue;
    border-radius: 4px;
    border: 2px white;
    }
      input[type="submit"] {
	background-color: #433;
    color: blue;
    border-radius: 4px;
    border: 2px white;
    }
  #installFlash {
  box-shadow: 10px 10px 5px grey;
}
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #000;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="webtitle">merandomweb</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
