<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>(N.S.F.F)</title>
    <link rel="stylesheet" href="onyango.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
 

<STYLE>
    .logo {
        padding-left: 0%;
        padding-right: 0px;
    }

    * {
        box-sizing: border-box
    }


    .ag-format-container {
  width: 1142px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

body {
  background-color: #000;

  line-height: 1.2;
  font-size: 14px;

  overflow-x: hidden;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.ag-app-slide-block {
  padding: 60px 0;
  background-color: #000;
}


.ag-app-slide_box {
  padding: 0 0 30px;

  position: relative;
}
.ag-app-slide_main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  padding: 16px 0 0;

  position: relative;
}

.ag-app-slide-carousel_box {
  height: 456px;
  width: 225px;
  min-width: 225px;
  padding: 26px 6px;
  background: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/swiper-slide-devices/images/android.png) no-repeat;
  background-size: 100% 100%;

  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  position: relative;
}
.ag-app-slide-carousel_box:after,
.ag-app-slide-carousel_box:before {
  content: "";
  display: block;
  height: 100%;
  width: 20px;
  background: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/swiper-slide-devices/images/android.png) no-repeat;

  z-index: 2;
  position: absolute;
  top: 0;
}
.ag-app-slide-carousel_box:before {
  left: 0;
}
.ag-app-slide-carousel_box:after {
  background-position: -189px 0;

  right: 0;
}

.ag-app-slide-carousel_arr {
  display: none;
}

.ag-app-slide-carousel_box .swiper-container {
  max-width: 196px;
}
.ag-app-slide-carousel_img {
  margin: 0;
}

.ag-app-slide-control_box {
  padding: 0 0 0 91px;

  position: relative;
}
.ag-app-slide-control_title-list {
  margin: 20px 0;

  text-transform: uppercase;
  font-size: 20px;
  color: #FFF;
}
.ag-app-slide-control_title-list__strong {
  color: #ffb43d;
}
.js-ag-app-slide-control_list {
  display: block;
  padding: 0;
}
.js-ag-app-slide-control_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  cursor: pointer;

  position: relative;
}
.js-ag-app-slide-control_item__active {
  cursor: default;
}
.js-ag-app-slide-control_item__active:before {
  display: block;
  height: 9px;
  width: 9px;

  z-index: 3;
  top: 14px;
  left: -20px;
}
.js-ag-app-slide-control_item__active:after,
.js-ag-app-slide-control_item__active:before {
  background: #ffe843;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;

  -webkit-box-shadow: 0 -3px 4px #600, 0 0 6px #ff6100, inset 0 1px 1px rgba(244, 122, 5, .8309);
  -moz-box-shadow: 0 -3px 4px #600, 0 0 6px #ff6100, inset 0 1px 1px rgba(244, 122, 5, .8309);
  -o-box-shadow: 0 -3px 4px #600, 0 0 6px #ff6100, inset 0 1px 1px rgba(244, 122, 5, .8309);
  box-shadow: 0 -3px 4px #600, 0 0 6px #ff6100, inset 0 1px 1px rgba(244, 122, 5, .8309);
}
.js-ag-app-slide-control_item__active:after {
  height: 1px;
  width: 70px;

  z-index: 2;
  top: 18px;
  left: -85px;
}
.js-ag-app-slide-control_item__active:after,
.js-ag-app-slide-control_item__active:before {
  display: block;
  position: absolute;
  content: "";
}
.js-ag-app-slide-control_item:last-child .ag-app-slide-control-info_descr:after {
  display: none;
}
.ag-app-slide-control_info {
  flex: 0 1 100%;
}
.ag-app-slide-control_step {
  flex: 0 0 32px;

  height: 32px;
  line-height: 32px;
  width: 32px;
  margin: 0 12px 0 0;
  border: 2px solid #788183;

  text-align: center;
  font-weight: bold;
  font-size: 16px;
  color: #FF9C00;

  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  border-radius: 10%;

  position: relative;
}
.ag-app-slide-control_step:after {
  content: "";
  display: block;
  height: 7px;
  width: 5px;
  background: #000;

  position: absolute;
  top: 32px;
  left: 13px;
}
.js-ag-app-slide-control_item__active .ag-app-slide-control_step {
  border-color: #ffe843;

  -webkit-box-shadow: 0 -3px 4px #600, 0 0 6px #ff6100, inset 0 1px 1px rgba(244, 122, 5, .8309);
  -moz-box-shadow: 0 -3px 4px #600, 0 0 6px #ff6100, inset 0 1px 1px rgba(244, 122, 5, .8309);
  -o-box-shadow: 0 -3px 4px #600, 0 0 6px #ff6100, inset 0 1px 1px rgba(244, 122, 5, .8309);
  box-shadow: 0 -3px 4px #600, 0 0 6px #ff6100, inset 0 1px 1px rgba(244, 122, 5, .8309);
}
.js-ag-app-slide-control_item:last-child .ag-app-slide-control_step:after {
  display: none;
  background: none;
}
.ag-app-slide-control-info_title {
  line-height: 32px;
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 14px;
  color: #FFF;
}
.ag-app-slide-control-info_descr {
  display: none;
  padding-bottom: 20px;

  font-size: 14px;
  color: #bebebe;

  position: relative;
}
.ag-app-slide-control-info_descr:after {
  content: "";
  display: block;
  height: 100%;
  width: 1px;
  background-color: #ffe843;

  position: absolute;
  top: -8px;
  left: -31px;

  -webkit-box-shadow: 0 -3px 4px #600, 0 0 6px #ff6100, inset 0 1px 1px rgba(244, 122, 5, .8309);
  -moz-box-shadow: 0 -3px 4px #600, 0 0 6px #ff6100, inset 0 1px 1px rgba(244, 122, 5, .8309);
  -o-box-shadow: 0 -3px 4px #600, 0 0 6px #ff6100, inset 0 1px 1px rgba(244, 122, 5, .8309);
  box-shadow: 0 -3px 4px #600, 0 0 6px #ff6100, inset 0 1px 1px rgba(244, 122, 5, .8309);
}
.js-ag-app-slide-control_item__active .ag-app-slide-control-info_descr {
  display: block;
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

  .ag-app-slide_main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .ag-app-slide-carousel_arr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    height: 40px;
    width: 40px;
    margin: -20px 0 0;

    cursor: pointer;

    font-size: 18px;
    color: #ff9c00;

    z-index: 2;
    position: absolute;
    top: 50%;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .ag-app-slide-carousel_arr:active,
  .ag-app-slide-carousel_arr:focus,
  .ag-app-slide-carousel_arr:hover {
    border: none;
    outline: none;
  }
  .js-ag-app-slide-carousel_arr__next {
    right: -50px;
  }
  .js-ag-app-slide-carousel_arr__prev {
    left: -50px;
  }

  .ag-app-slide-control_box {
    width: 100%;
    padding: 0;
  }
  .ag-app-slide-control_title-list {
    display: none;
  }
  .js-ag-app-slide-control_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    margin-bottom: 20px;
    padding: 100px 0 0;
  }
  .js-ag-app-slide-control_item {
    margin: 0 15px 0 0;

    position: static;
  }
  .js-ag-app-slide-control_item:last-child {
    margin: 0;
  }
  .js-ag-app-slide-control_item__active:after,
  .js-ag-app-slide-control_item__active:before {
    display: none;
  }
  .ag-app-slide-control_step {
    margin: 0;
  }
  .ag-app-slide-control_step:after {
    display: none;
    background: none;
  }
  .ag-app-slide-control_info {
    display: none;
    width: 100%;

    position: absolute;
    top: 20px;
    left: 0;
  }
  .js-ag-app-slide-control_item__active .ag-app-slide-control_info {
    display: block;
  }
  .ag-app-slide-control-info_title {
    margin-bottom: 10px;
    line-height: 16px;

    text-align: center;
  }
  .js-ag-app-slide-control_item__active .ag-app-slide-control-info_title {
    color: #FF9C00;
  }
  .ag-app-slide-control-info_descr {
    width: 100%;

    text-align: center;
  }
  .ag-app-slide-control-info_descr:after {
    display: none;
  }
}

@media only screen and (max-width: 639px) {
  .ag-app-slide_box {
    padding: 45px 0 30px;
  }

  .ag-app-slide-control_info {
    top: 5px;
  }
}

@media only screen and (max-width: 479px) {
  .ag-app-slide_box {
    padding: 25px 0 30px;
  }

  .ag-app-slide-control_step {
    width: 24px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .ag-format-container {
    width: 750px;
  }

}

@media (min-width: 980px) and (max-width: 1161px) {
  .ag-format-container {
    width: 960px;
  }

}



    body {
        background-image: url("kliff.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

    }

    header {
        position: absolute;
        align: center;

    }

    /*--Footer---*/
    .feature-box {
        padding-top: 20;
    }

    .footer-main-div {
        width: 100%;
        height: auto;
        margin: auto;
        background: #272727;
        padding: 20px 0px;
        bottom: 0px;
    }

    .footer-social-icons {
        width: 100%;
        height: auto;
        margin: auto;
    }

    .footer-social-icons ul {
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

    .footer-social-icons ul li {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin: 0px 10px;
        border-radius: 100%;
        background: #fff;
    }

    .footer-social-icons ul li a {
        font: size 25px;
        color: #272727;
        display: block;
    }

    .footer-social-icons ul li a:hover {
        transform: scale(2.1);
    }

    .footer-social-icons ul li a i {
        line-height: 50px;
    }

    .footer-social-icons .fa-facebook {
        color: #3b5998;
    }

    .footer-social-icons .fa-twitter {
        color: #00acee;
    }

    .footer-social-icons .fa-youtube {
        color: #c4302b;
    }

    .footer-social-icons .fa-google-plus {

        color: #cc3333;
    }




    .footer-menu-one {
        width: 100%;
        height: auto;
        margin: auto;
        margin-top: 20px;
    }

    .footer-bottom {
        width: 100%;
        height: auto;
        margin: auto;
        padding: -0px;
        background: #272727;
    }

    .footer-bottom p,
    .footer-social-icons p {
        font-family: unset;
        text-align: center;
        font-size: 12px;
        color: grey;
        font-weight: 600;
        letter-spacing: 1px;
        margin: 0px;
    }

    .footer-social-icons p {
        padding-bottom: 5px;
        font-size: 14px;
        color: whitesmoke;
    }

    .footer-bottom p a {
        color: red;
        font-size: 14px;
    }

    .footer-bottom p a:hover {
        color: red;
        transform: scale(1.5);


    }
</STYLE>
<head>     
        <!-- Collection of nav links, forms, and other content for toggling -->
        <b><a style="color:maroon">
                <h2>
                    <div class="logo"><img src="logo.png" alt="logo">
                        <u> THE NAIROBI SLUMS
            </a></b><a style="color:rgb(254, 1, 1);" a class="fa fa-heart fa-1.5x fa-fa-beat"></a> <b><a
                style="color:maroon"> FEEDING FOUNDATION </u></b></h1> </b></a></p></br>
        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <ul class="nav navbar-nav">
                <li class="nav-item"><a href="HOME.html" class="nav-link" style="color:maroon"><b>HOME</b></a></li>
                <li class="nav-item"><a href="about.html" class="nav-link" style="color:maroon"><b>ABOUT</b></a></li>
                <li class="nav-item dropdown">
                    <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#" style="color:maroon"><b>OUR
                            SERVICES</b> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="1a.html" class="dropdown-item">become a lancer</a></li>
                        <li><a href=" 1b.html" class="dropdown-item">become a doner</a></li>


                    </ul>
                </li>
                <li class="nav-item "><a href="testimonial.html" class="nav-link"
                        style="color:maroon"><b>TESTIMONIALs</b></a></li>

                <li class="nav-item"><a href="check.html" class="nav-link" style="color:maroon"><b>DONATION</b></a></li>

                <li class="nav-item"><a href="getintouch.html" class="nav-link" style="color:maroon"><B>GET IN-TOUCH</B></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-top-right ml-auto" style="float:right">
                <li class="nav-item dropdown">
                    <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#" style="color:maroon"><i
                            class="fa fa-search"></i></a>
                    <a data-toggle="dropdown" class="nav-link dropdown-toggle hide" href="#" style="color:maroon"><i
                            class="fa fa-close"></i></a>
                    <ul class="dropdown-menu">
                        <li>
                            <form>
                                <div class="input-group search-box">
                                    <input type="text" id="search" class="form-control" placeholder="Search  here...">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-primary"><i
                                                class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>
                        </li>
                    </ul>
                </li>
                <ul class="nav navbar-nav navbar-center">

                    <li><a href=" cliff sign up (2).html"><span class="glyphicon glyphicon-user"
                                style="color:maroon"><b>sign in</b></span></a></li>
                    <li><a href="kliffoh login.html"><span class="glyphicon glyphicon-log-in "
                                style="color:maroon"><b>Login</b></span></a></li>
                </ul>
        </div>
        </ul>
        </nav>
    </head>

<body>
    <div class="ag-app-slide-block">
        <div class="ag-format-container">
          <div class="ag-app-slide_box">
              <div class="ag-app-slide_main">
                <div class="ag-app-slide-carousel_box">
                  <div class="js-ag-app-slide-carousel_arr__prev ag-app-slide-carousel_arr">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg>
                  </div>
                  <div class="js-ag-app-slide-carousel_arr__next ag-app-slide-carousel_arr">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
                  </div>
    
                  <div class="swiper-container swiper-container-initialized swiper-container-horizontal">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="slider-item">
                          <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/swiper-slide-devices/images/img-1.png" class="ag-app-slide-carousel_img" alt="android-1">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="slider-item">
                          <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/swiper-slide-devices/images/img-2.png" class="ag-app-slide-carousel_img" alt="android-2">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="slider-item">
                          <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/swiper-slide-devices/images/img-3.png" class="ag-app-slide-carousel_img" alt="android-3">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="slider-item">
                          <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/swiper-slide-devices/images/img-4.png" class="ag-app-slide-carousel_img" alt="android-4">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="slider-item">
                          <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/swiper-slide-devices/images/img-5.png" class="ag-app-slide-carousel_img" alt="android-5">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="slider-item">
                          <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/swiper-slide-devices/images/img-6.png" class="ag-app-slide-carousel_img" alt="android-6">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="slider-item">
                          <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/swiper-slide-devices/images/img-7.png" class="ag-app-slide-carousel_img" alt="android-7">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="ag-app-slide-control_box">
                  <h2 class="ag-app-slide-control_title-list">Lorem ipsum dolor sit amet <span class="ag-app-slide-control_title-list__strong">Aenean</span></h2>
    
                  <div class="js-ag-app-slide-control_list"></div>
                </div>
              </div>
          </div>
        </div>
      </div>
</body>